{
  "name": "storyteller-mobile",
  "version": "1.0.2",
  "main": "expo-router/entry",
  "scripts": {
    "start:device": "APP_VARIANT=development expo start --dev-client",
    "sim:android": "APP_VARIANT=develemopnt expo start --android",
    "sim:ios": "APP_VARIANT=develemopnt expo start --ios",
    "eas-build-post-install": "./scripts/post-install.sh",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/slider": "4.4.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@xmldom/xmldom": "^0.7.5",
    "base-64": "^1.0.0",
    "dequal": "^2.0.3",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "epubjs": "^0.3.93",
    "expo": "^50.0.0",
    "expo-av": "~13.10.3",
    "expo-background-fetch": "~11.8.0",
    "expo-build-properties": "~0.11.0",
    "expo-constants": "~15.4.5",
    "expo-dev-client": "~3.3.6",
    "expo-document-picker": "~11.10.1",
    "expo-file-system": "~16.0.4",
    "expo-font": "~11.10.2",
    "expo-keep-awake": "^12.8.2",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.4",
    "expo-secure-store": "~12.8.1",
    "expo-splash-screen": "~0.26.3",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.4",
    "expo-task-manager": "~11.7.0",
    "htmlparser2": "^9.0.0",
    "jszip": "^3.10.1",
    "jszip-utils": "^0.1.0",
    "path-normalize": "^6.0.12",
    "prettier": "^2.8.8",
    "query-selector": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-blob-util": "^0.19.1",
    "react-native-circular-progress": "^1.3.9",
    "react-native-context-menu-view": "^1.12.0",
    "react-native-logs": "^5.0.1",
    "react-native-reanimated": "~3.6.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-track-player": "^4.0.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "3.8.0",
    "react-native-web": "~0.19.6",
    "react-native-webview": "13.6.4",
    "react-native-zip-archive": "^6.0.9",
    "react-redux": "^8.1.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-arrow-functions": "^7.23.3",
    "@babel/plugin-transform-shorthand-properties": "^7.23.3",
    "@babel/plugin-transform-template-literals": "^7.23.3",
    "@expo/config-plugins": "~7.8.0",
    "@expo/webpack-config": "~19.0.1",
    "@tsconfig/strictest": "^2.0.1",
    "@types/base-64": "^1.0.0",
    "@types/react": "~18.2.45",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "create-expo-module": "0.6.4",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "typescript": "^5.3.0"
  },
  "private": true,
  "packageManager": "yarn@4.1.1"
}
